apiVersion: ibmcloud.ibm.com/v1alpha1
kind: Composable
metadata:
  name: mariadb-admin-credentials
spec:
  template:
    apiVersion: "v1"
    kind: Secret
    metadata:
      name: mariadb-admin-credentials
    data:
      # "root"
      user: cm9vdA==
      password:
        getValueFrom:
          kind: Secret
          name: mariadb-passwords
          namespace: mariadb
          path: "{.data.mariadb-root-password}"
