apiVersion: helm.cattle.io/v1
kind: HelmChart
metadata:
  name: sealed-secrets
spec:
  chart: sealed-secrets
  version: ^2.0.0
  repo: https://bitnami-labs.github.io/sealed-secrets
  set:
    fullnameOverride: sealed-secrets-controller
    namespace: sealed-secrets
  targetNamespace: sealed-secrets
