---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  name: mysql-credentials
spec:
  encryptedData:
    # Values are set in overlays
    rootHost: ""
    rootPassword: ""
    rootUser: ""
