apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: mysql-credentials
  namespace: mysql
spec:
  encryptedData:
    # Values are set in overlays
    rootHost: ""
    rootPassword: ""
    rootUser: ""
  # template:
  #   metadata:
  #     creationTimestamp: null
  #     name: mysql-credentials
  #     namespace: mysql
