---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  name: logs-secret
spec:
  encryptedData:
    # Values are set in overlays
    password: ""
    username: ""
---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  name: metrics-secret
spec:
  encryptedData:
    # Values are set in overlays
    password: ""
    username: ""
