---
apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
  - cert-manager
  - composable-operator
  - db-operator
  - grafana-agent
  - kube-state-metrics
  - mysql
  - mysql-operator
  - sealed-secrets
