---
apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

namespace: grafana-agent

resources:
  - composable-secret.yaml
  - daemonset.yaml
  - namespace.yaml
  - rbac.yaml
  - service.yaml
  - serviceaccount.yaml
  - statefulset.yaml

configMapGenerator:
  - name: grafana-agent
    files:
      - files/grafana-agent.yaml
  - name: grafana-agent-logs
    files:
      - files/grafana-agent-logs.yaml
