apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

# Some files may be .gitignored
resources:
  - ../../base
  - infrastructure/sealed-secrets/

patchesStrategicMerge:
  - infrastructure/mysql/patch-sealed-secret.yaml
