---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: letsencrypt-email
  namespace: cert-manager
spec:
  encryptedData:
    email: AgDR/RhTRnHDjlXDqMOizJp8YjF2x28gPtfei32H1yeh4y26xdDyQGWH/vKXGzWhcLyDmEYd7a1uTZpVnxs6h4vuHkt+Z/mbWnY9bfmJ21ARZmT8tcX7oWBFku2AABnz0XGprfauupWuDY+IbXd4WoM9AIavG/Z46bpK60vne1E/bOdNdSVwTnsaKguKk8sGrnvlEHLGAsz0g1Zu7f3wrnPd+5Zssoja706hHgQ1EYv72VRkMt54uLijAuRsPTS1yugUijgMDllUCC+ocRDga1eDGB8BLe5cy8XZhn0Wt0IoNLPpIT41NJV+uLtUeMIXUDdhR7bxtus3VtvrwQFMZc7FZtcKT4/b18iRsSASyP46dVBEd0y6B+8/pX83Y4dtTzoA3Ktb5xMjq0Zem1qzCli2LOJwPBJy58LsIwnSukXRZKta730J6v3F35HPM0atOQf56213bt8d8cX+VDadmEieq7Lq1HiYlAmXrolF8WbHpKQdOGjeAyWz18o7BflaIi6DJVvOJGmYNrvjvV/juelozk2uTgIH/cC95MEPejjhojGGrxP3x8NkQYCOPm3L6udQeqtAWWaoMhZJDXcvcVuAcyIJHRTzjS5+vM2gYvvZwXcGx1pPWyCmEdR3iFy3SuJ04TFGW/Nq+nQ1dZt2odMEZllv/BZtxU67U84I0S0aKVeHykIqZjIsADdYDCEWKbE6Xu397a5r0+VOMSB+w69v7HZpJUtInAB0+1koUaILxcfF
  template:
    metadata:
      creationTimestamp: null
      name: letsencrypt-email
      namespace: cert-manager
