---
kind: Role
apiVersion: rbac.authorization.k8s.io/v1
metadata:
  name: grafana-agent-basic-auth-credentials-reader
rules:
  - apiGroups: [""]
    resources: ["secrets"]
    resourceNames: ["grafana-agent-basic-auth-credentials"]
    verbs: ["get", "list", "watch"]

---
kind: RoleBinding
apiVersion: rbac.authorization.k8s.io/v1
metadata:
  name: composable-grafana-agent-basic-auth-credentials-reader
subjects:
  - kind: ServiceAccount
    name: composable-controller-manager
    namespace: composable-system
roleRef:
  kind: Role
  name: grafana-agent-basic-auth-credentials-reader
  apiGroup: rbac.authorization.k8s.io
