---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  name: grafana-agent-basic-auth-credentials
spec:
  encryptedData:
    # Values are set in overlays
    loki-basic-auth-password: ""
    loki-basic-auth-user: ""
    prometheus-basic-auth-password: ""
    prometheus-basic-auth-user: ""
