apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: mysql-credentials
  namespace: mysql
spec:
  encryptedData:
    # Passwords will be set in overlay
    rootHost: ""
    rootPassword: ""
    rootUser: ""
  template:
    metadata:
      creationTimestamp: null
      name: mysql-credentials
      namespace: mysql
